# woopevents

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rosait/woopevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rosait/woopevents/common/base/: BaseViewModelFactory.kt  CustomCallback.kt
app/src/main/java/br/com/rosait/woopevents/common/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/br/com/rosait/woopevents/common/extension/: Doubles.kt  EditTexts.kt  Longs.kt
app/src/main/java/br/com/rosait/woopevents/common/model/: EventItem.kt  EventResult.kt
app/src/main/java/br/com/rosait/woopevents/common/service/: Api.kt  RestManager.kt  Service.kt
app/src/main/java/br/com/rosait/woopevents/view/: Adapter.kt  ItemDetailActivity.kt  MainActivity.kt
app/src/main/java/br/com/rosait/woopevents/viewmodel/: EventViewModel.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  item_event.xml  popup_checkin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/rosait/woopevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
